<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoundDisplayAppGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RoundDisplayAppGUI.Views"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="480" Width="480" Height="480"
        x:Class="RoundDisplayAppGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoundDisplayAppGUI"
        CanResize="True" PointerPressed="OnMousePressed" PointerReleased="OnMouseReleased" PointerMoved="OnMouseMoved"
        SystemDecorations="None">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <ScrollViewer x:Name="MainContentScroller" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*" PointerWheelChanged="InputElement_OnPointerWheelChanged">
            <!--Avalonia defaultně dává pro potomky datacontext rodiče. Musíme ho tedy ručně přepsat. Nejlépe pomocí vlastnosti v datacontextu rodiče.-->
            <views:ClockView x:Name="ClockWidget" Grid.Row="0" DataContext="{Binding ClockVM}"/>
            <views:SensorSettings Grid.Row="1"></views:SensorSettings>
            <views:WeatherStation x:Name="WeatherStationWidget" Grid.Row="2" DataContext="{Binding WeatherStationVM}"></views:WeatherStation>
            <views:GroundFinder Grid.Row="3" x:Name="GroundFinderWidget" DataContext="{Binding GroundFinderVM}"></views:GroundFinder>
            <views:MapWidget Grid.Row="4"></views:MapWidget>
        </Grid>
    </ScrollViewer>


</Window>
