<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DataCommunicationClient.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DataCommunicationClient.Views.TwoNeedleExampleClient"
             x:DataType="vm:TwoNeedleExampleClientViewModel">
        <Grid RowDefinitions="50,50,50,50,50,1*,1*,1*,1*" ColumnDefinitions="1*,1*">
        
        <!--Zadávání hodnoty-->
        <!--První přístroj-->
        <!--Min a max hodnoty-->
        <TextBlock Text="Min. hodnota" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Text="{Binding MinValue1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,10"/>
        
        <TextBlock Grid.Column="1" Text="Max. hodnota" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Column="1" Text="{Binding MaxValue1}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,30,10,10"/>

        <!--Slider plus výpis zadané hodnoty-->
        <Slider Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Value1}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Minimum="{Binding MinValue1}" Maximum="{Binding MaxValue1}"></Slider>
        <TextBlock  Text="{Binding Value1}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10"/>
        
        
        <!--Druhý přístroj-->
        <TextBlock Grid.Row="2" Text="Min. hodnota" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Row="2" Text="{Binding MinValue2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,10"/>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Max. hodnota" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxValue2}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,30,10,10"/>

        <!--Slider plus výpis zadané hodnoty-->
        <Slider Grid.Row="3" Grid.ColumnSpan="2" Value="{Binding Value2}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Minimum="{Binding MinValue2}" Maximum="{Binding MaxValue2}"></Slider>
        <TextBlock Grid.Row="2" Text="{Binding Value2}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10"/>
        
        
        <!--Nastavení připojení-->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Nastavení připojení" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="10"/>
        
        <TextBlock Grid.Row="5" Text="Mezi-procesová komunikace" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" Text="Název připojení" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="7" Text="{Binding PipeName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Row="8" Click="IPCButtonClick" Content="Aktivovat" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Text="LAN komunikace" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Port" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PortNum}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="8" Click="TCPIPButtonClick" Content="Aktivovat" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        
    </Grid>
</UserControl>
