<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoundDisplayAppGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RoundDisplayAppGUI.Views"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="480" Width="480" Height="480"
        x:Class="RoundDisplayAppGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoundDisplayAppGUI"
        CanResize="False" PointerPressed="OnMousePressed" PointerReleased="OnMouseReleased" PointerMoved="OnMouseMoved"
        SystemDecorations="None">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
        <!--Avalonia defaultně dává pro potomky datacontext rodiče. Musíme ho tedy ručně přepsat. Nejlépe pomocí vlastnosti v datacontextu rodiče.-->
        <views:ClockView DataContext="{Binding ClockVM}"/>
        <views:Speedometer Margin="0,960,0,0"></views:Speedometer>
        <views:SpeedometerSettings Margin="0,1920,0,0"></views:SpeedometerSettings>
        <views:TwoNeedleExample Margin="0,2880,0,0"></views:TwoNeedleExample>
    </Grid>

</Window>
