<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoundDisplayAppGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="480" Width="480" Height="480"
        x:Class="RoundDisplayAppGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoundDisplayAppGUI"
        CanResize="False"
        SystemDecorations="None">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <!--Samotný design hodin-->
        <Image Source="/Assets/clock.png" ZIndex="0"/>
        <Image x:Name="SecondHandImage" Source="/Assets/second-hand.png" RenderTransform="{Binding SecondHandRotation}" ZIndex="3"/>
        <Image x:Name="MinuteHandImage" Source="/Assets/minute-hand.png" RenderTransform="{Binding MinuteHandRotation}" ZIndex="2"/>
        <Image x:Name="HourHandImage" Source="/Assets/hour-hand.png" RenderTransform="{Binding HourHandRotation}" ZIndex="1"/>
        
        <!--Digitální displej datumu -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,130" Width="240" Height="60">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding DayOfWeek}"
                               FontSize="30" FontFamily="avares://RoundDisplayAppGUI/Assets# Saira Stencil One "/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="{Binding DateStr}"
                               FontSize="30" FontFamily="avares://RoundDisplayAppGUI/Assets# Saira Stencil One "/>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
